<html>
    <head>
        <title>eStore</title>
        <style>
            body{
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
            }
            .container{
                width:1000px;
                margin-left: auto;
                margin-right: auto;
    
                display:flex;
                align-items: center;
                margin:auto;
                justify-content: space-between;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header {
                display: block;
                width: 100%;
                background-color:#333333;
            }
            .header-contents{
                list-style-type:none;
            }
            .header-contents li{
                display: inline;
                margin:0px 10px;
            }
            .header-contents li a{
                color:white;
                text-decoration:none;
            }
            .page-name{
                color:white;
                font-size:48px;
                font-weight:200;
            }
            .navbar nav{
                list-style-type: none;
            }
            .navbar nav li{
                display: inline;
                padding: 8px 10px;
                color:#333333;
                font-size:16px;
            }
            .navbar nav li a{
                font-size: 16px;
                color:#333333;
                text-decoration: none;
            }
            .navbar input{
                padding:10px;
            }
            .flex-container {
  display: flex;
  background-color:rgb(237,237,239);
  padding-top:20px;
  padding-bottom: 40px;
            }
.flex-container > div {
  background-color:white;
  margin: 10px;
  font-size: 14px;
  text-align: center;
  background-color:rgb(237,237,239)
  
}
.flex-container div ul{
   font-size:18px;
    list-style-type:none;
    text-align: left;
    background-color:rgb(237,237,239)
}
.flex-container div p {
    font-size: 58px;
    background-color:rgb(237,237,239);
    text-align:left;
    align-content: center;

}
.background{
    
    background-color:rgb(237,237,239);

}
.flex-container img {
    align-items: center;
}
.alignment-image{
    align-items: center;
    padding:50px 30px 50px 30px;
}
            
            .section-heading{
                font-size: 30px;
                font-weight: 400;
            }
            .flex-container1{
                display:flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                cursor: pointer;
                color: #333333;
                font-size: 14px;
            }
            .text2{
                text-align:center;
                margin:5px;
                font-size: 20px;
            }
            .flex-container2{
                display:flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                cursor: pointer;
                color: #333333;
                background-color: #dbf3fa;
            }
            .text{
                text-align:center;
                margin:5px;
            }
            .links {
                list-style-type: none;
                
            }
            .links  li{
                display: inline;
                color:#333333;
                font-size:14px;
            }
            .links  li a{
                color:#333333;
                text-decoration: none;
            }
            footer{
                
                background-color:#333333;
                
            }
            footer div{ 
    background-color: #333333;
}            
footer div ul{
    list-style-type:none;
    font-size:16px;
}
footer div ul li a{
    text-decoration: none;
    color:azure;
    font-size: 18px;

}
.alignment{
    align-items: flex-start;
}
        </style>
    </head>
    <body>
        <header>
            <div class="container" style="height:70px;"  >
                <div>
                    <h1 class="page-name">eStore</h1>
                </div>
                <div>
                    <nav class="header-contents">
                        <ul>
                        <li><a href=""> My Account  </a></li>
                       <li><a href="">Wish List</a></li>
                       <li><a href="">Shopping</a></li>
                       <li><a href="">Cart</a></li>
                       <li><a href="">Checkout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <nav class="navbar">
            <div class="container" style="height:70px">
                <div>
                    <nav>
                        <ul>
                        <li><a href="">Men</a></li>
                       <li><a href="">Women</a></li>
                       <li><a href="">Kids</a></li>
                       <li><a href="">Protective Gear</a></li>
                       <li><a href="">Footwear</a></li>
                       <li><a href="">Accesories</a></li>
                       <li><a href="">Friday Casual</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <input type="search" placeholder="search for products and brands" size="30">
                </div>
            </div>
        </nav>
        <header class="background">
        <div class="container">
            <div class="flex-container alignment-image">
                <div><img src="mask.jpg" height="180px" width="200px"></div>
                <div><p>STAY HOME, STAY SAFE.</p></div>
                  
                <div>
                    <ul>
                        <li>Contactless Deliveries</li>
                        <br>
                        <li>All delivery staff trained in COVID-19</li>
                        <li> preventive measures</li>
                        <br>
                        <li>All Delivery and warehouse staff are equipped with </li>
                        <li>medical-grade hand Santizers</li>
                        <br>
                        <li>All warehouses staff undergo daily mandatory</li>
                        <li> thermal temperature scanning</li>
                        <br>
                        <li>No deliveries in 'highly affected' areas</li>
                    </ul>
                </div>
                </div>
                </div>
            </header>
           
        <section id="1st_section">
            <div class="container">
                <h2 class="section-heading"><span style="font-size: 40;">D</span>eal of the day</h2>
            </div>
            <div class="container">
            <div class="flex-container1">
                <img src="placeholder.jpg" height="150px" width="130px">
                    <div class="text">
                        Sports and fitness gear<br>upto 80% off
                    </div>
                </div>  
                <div class="flex-container1">
                    <img src="placeholder.jpg" height="150px" width="130px">
                        <div class="text">
                            Branded Jeans<br>upto 50% off
                        </div>
                    </div>  
                 <div class="flex-container1">
                    <img src="placeholder.jpg" height="150px" width="130px">
                            <div class="text">
                                Branded T-shirts<br>upto 60% off
                            </div>
                    </div> 
                <div class="flex-container1">
                    <img src="placeholder.jpg" height="150px" width="130px">
                        <div class="text">
                            Sports and fitness wear<br>upto 50% off
                        </div>
                    </div>       
            
                    <div class="flex-container1">
                        <img src="placeholder.jpg" height="150px" width="130px">
                            <div class="text">
                                Branded Kids T Shirts<br>Upto 40% Off
                            </div>
                        </div>
        
                    <div class="flex-container1">
                        <img src="placeholder.jpg" height="150px" width="130px">
                            <div class="text">
                                Sports Girls T Shirts<br>Upto 550% Off
                            </div>
                        </div>  
                        </div>
            </section>
                       
             
    <section id="2nd_section">
        <div class="container">
            <h2 class="section-heading"><span style="font-size: 40;">F</span>ashion Categories</h2>
        </div>
        <div class="container">
        
            <div class="flex-container2">
                <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                    <div class="text2">
                        Kurtas
                    </div>
                </div>

            <div class="flex-container2">
                <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                    <div class="text2">
                     Shirts
                    </div>
                </div>  
             <div class="flex-container2">
                <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                        <div class="text2">
                         Pants
                        </div>
                </div> 
            <div class="flex-container2">
                <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                    <div class="text2">
                         T-Shirts
                    </div>
                </div>     
                </div>  
             <div class="container">
        
                <div class="flex-container2">
                    <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                        <div class="text2">
                            Shoes
                        </div>
                    </div>
    
                <div class="flex-container2">
                    <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                        <div class="text2">
                         Casual Shirts
                        </div>
                    </div>  
                 <div class="flex-container2">
                    <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                            <div class="text2">
                             Jeans
                            </div>
                    </div> 
                <div class="flex-container2">
                    <img src="placeholder.jpg" height="200px" width="180px" vspace="3px" hspace="3px">
                        <div class="text2">
                             Tops
                        </div>
                    </div>       
                 </div>      
            </section>
                            <nav class="container">
                                <ul class="links links-container">
                                <li><a href="">Adidas</a> |</li>
                               <li><a href="">Arrow</a> |</li>
                               <li><a href="">Fila</a> |</li>
                               <li><a href="">Online Shopping</a> |</li>
                               <li><a href="">Nike</a> |</li>
                               <li><a href="">Pepe Jeans </a> |</li>
                               <li><a href="">Puma</a> |</li>
                               <li><a href="">United colors of Benetton</a> |</li>
                               <li><a href="">Fastrack</a> |</li>
                               <li><a href="">Shorts </a> |</li>
                               <li><a href="">Being Human</a> |</li>
                               <li><a href="">Skirts </a> |</li>
                               <li><a href="">Woodland </a> |</li>
                                </ul>
                            </nav>
                     <nav class="container">
                        <ul class="links">
                            <li><a href="">Supra Dresses Clothing </a> |</li>
                           <li><a href="">Jewellery</a> |</li>
                           <li><a href="">T-Shirts</a> |</li>
                           <li><a href="">Shoes</a> |</li>
                           <li><a href="">Bags</a> |</li>
                           <li><a href="">Watches </a> |</li>
                           <li><a href="">Caps</a> |</li>
                           <li><a href="">Shirts</a> |</li>
                           <li><a href="">Backpacks</a> |</li>
                           <li><a href="">Flip-Flops </a> |</li>
                           <li><a href="">Sunglasses</a> |</li>
                           <li><a href="">Kurtas </a> |</li>
                           <li><a href="">Jackets </a> |</li>
                           <li><a href="">Skechers</a> |</li>
                            </ul>
                </nav>
                <nav class="container">
                    <ul class="links">
                        <li><a href="">Sarees</a> |</li>
                       <li><a href="">Sandals</a> |</li>
                       <li><a href="">Puma T-Shirts</a> |</li>
                       <li><a href="">Woodland Shoes</a> |</li>
                       <li><a href="">Titan Watches</a> |</li>
                       <li><a href="">Fastrack Watches</a> |</li>
                       <li><a href="">Wrangler Shirts</a> |</li>
                       <li><a href="">Adidas T-shirts</a> |</li>
                       <li><a href="">Nike shoes</a> |</li>
                       <li><a href="">Roadstar Shirts</a> |</li>
                        </ul>
            </nav>
            <nav class="container">
                <ul class="links">
                    <li><a href="">Casual Shoes</a> |</li>
                   <li><a href="">Running Shoes</a> |</li>
                   <li><a href="">Fila</a> |</li>
                   <li><a href="">Nike Sports shoes</a> |</li>
                   <li><a href="">Jeans </a> |</li>
                   <li><a href="">Being Human</a> |</li>
                   <li><a href="">T-Shirts</a> |</li>
                   <li><a href="">Converse Shoes</a> |</li>
                   <li><a href="">Cricket Shoes</a> |</li>
                    </ul>
        </nav>
        <br>
    
    <footer>
        <div class="container alignment" >
                    <div>
                        <nav>
                        <ul>
                        <li class="title"><a href="">MY ACCOUNT</a></li>
                        <br>
                            <li><a href="">Orders</a></li>
                            <br>
                            <li><a href="">Returns/Refunds</a></li>
                            <br>
                            <li><a href="">Track Order</a></li>
                            <br>
                            <li><a href="">Frequently Asked Questions</a></li>
                        </ul>
                    </nav>
                    </div>
                    <div>
                        <nav>
                        <ul>
                            <li class="title"><a href="">POLICIES</a></li>
                            <br>
                            <li><a href="">Payment Options</a></li>
                            <br>
                            <li><a href="">Terms and conditons of use</a></li>
                            <br>
                            <li><a href="">Terms and conditons of membership program</a></li>
                            <br>
                            <li><a href="">Offer Terms and Conditions</a></li>
                            <br>
                            <li><a href="">Returns and Exxchange Policy</a></li>
                            <br>
                            <li><a href="">Shipping Policy</a></li>
                            <br>
                            <li><a href="">Privacy policy</a></li>
                            <br>
                            <li><a href="">Safety Checklist</a></li>
                        </ul>
                        </nav>
                    </div>
                    <div>
                        <nav>
                        <ul>
                            <li class="title"><a href="">CONTACT US</a></li>
                            <br>
                            <li><a href="">Customer Support</a></li>
                            <br>
                            <li><a href="">Store Locators</a></li>
                            <br>
                            <li><a href="">Help Center</a></li>
                            <br>
                            <li class="title"><a href="">ABOUT US</a></li>
                            <br>
                            <li><a href="">Official Brand Store</a></li>
                            <br>
                            <li><a href="">About Us</a></li>
                            <br>
                            <li><a href="">Careers</a></li>
                        </ul>
                        </nav>
                    </div>
                    <div>
                        <nav>
                        <ul>
                            <li class="title"><a href="">SOCIAL</a></li>
                            <br>
                            <li><a href="">Facebook</a></li>
                            <br>
                            <li><a href="">Twitter</a></li>
                            <br>
                            <li><a href="">YouTube</a></li>
                            
                        </ul>
                        </nav>
                        </div>
                    </div>
                    
        
            </footer>
 </body>
</html>